# OrderApplication

./: Notes.txt  OrderApplication.sln
OrderApplication.Api/: Dockerfile  OrderApplication.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OrderApplication.Api/Controllers/: CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
OrderApplication.Api/MvcFilters/: ResourceFilter.cs
OrderApplication.Api/Properties/: launchSettings.json
OrderApplication.Business/: OrderApplication.Business.csproj
OrderApplication.Business/Autofac/: AutofacBusinessModule.cs
OrderApplication.Business/IoC/: IoCContainer.cs
OrderApplication.Business/Middleware/: CustomExceptionMiddleware.cs  CustomMiddleware.cs
OrderApplication.Business/Service/Abstraction/Mongo/: ICustomerService.cs  IOrderService.cs
OrderApplication.Business/Service/Concretion/Mongo/: CustomerService.cs  OrderService.cs
OrderApplication.Business/Validation/: BaseValidator.cs  CustomerValidator.cs  OrderValidator.cs
OrderApplication.Business/Validation/Customer/: NewCustomerValidator.cs  UpdateCustomerValidator.cs
OrderApplication.Business/Validation/Order/: NewOrderValidator.cs  UpdateOrderValidator.cs
OrderApplication.Core/: OrderApplication.Core.csproj
OrderApplication.Core/Api/Controller/: BaseApiController.cs
OrderApplication.Core/Business/Abstraction/Mongo/: IMongoService.cs
OrderApplication.Core/Business/Abstraction/RuleEngine/: IBusinessRuleEngine.cs
OrderApplication.Core/Business/Concretion/Mongo/: MongoService.cs
OrderApplication.Core/Business/Concretion/RuleEngine/: BusinessRuleEngine.cs
OrderApplication.Core/Data/Abstraction/Mongo/: IMongoRepository.cs
OrderApplication.Core/Data/Concretion/: MongoRepository.cs
OrderApplication.Core/Extension/: JsonExtensions.cs  MiddlewareExtensions.cs  ObjectExtension.cs
OrderApplication.Core/Interception/: MethodInterception.cs
OrderApplication.Core/Model/Constant/Error/: ErrorConstant.cs
OrderApplication.Core/Model/Document/: Document.cs  IDocument.cs
OrderApplication.Core/Model/Util/AppSettings/: AppSetting.cs  MongoDbSettings.cs
OrderApplication.Core/Model/Util/Aspect/: AspectInterceptorSelector.cs  ValidationAspect.cs
OrderApplication.Core/Model/Util/Attribute/: BsonCollectionAttribute.cs  MethodInterceptionBaseAttribute.cs
OrderApplication.Core/Model/Util/Error/: BaseServiceErrorConstant.cs
OrderApplication.Core/Model/Util/Request/: IRequest.cs
OrderApplication.Core/Model/Util/Response/: ApiResponse.cs  DataResponse.cs  ErrorDataResonse.cs  SuccessDataResponse.cs
OrderApplication.Core/Tool/: ServiceTool.cs
OrderApplication.Core/Validation/: ValidationTool.cs
OrderApplication.Model/: OrderApplication.Model.csproj
OrderApplication.Model/Contant/Error/: CustomerErrorConstant.cs  OrderErrorConstant.cs
OrderApplication.Model/Document/: Address.cs  Customer.cs  Order.cs  Product.cs
OrderApplication.Model/Document/Common/Customer/: NewCustomerModel.cs  UpdateCustomerModel.cs
OrderApplication.Model/Document/Common/Order/: NewOrderModel.cs  UpdateOrderModel.cs
OrderApplication.Model/Util/Request/: ChangeStatusRequestModel.cs
OrderApplication.Test/: OrderApplication.Test.csproj  UnitTest1.cs
