<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderApplication.Business\OrderApplication.Business.csproj" />
    <ProjectReference Include="..\OrderApplication.Core\OrderApplication.Core.csproj" />
    <ProjectReference Include="..\OrderApplication.Model\OrderApplication.Model.csproj" />
  </ItemGroup>

</Project>
